<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Navegação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Minha Página</h1>
        <nav>
            <ul>
                <li><a href="registrarFeedback.html">Feedbacks</a></li>
                <li><a href="historico.html">Historicos</a></li>
                <li><a href="reclameaqui.html">Reclame Aqui</a></li>
                <li><a href="cancelamentoMatricula.html">formulario de Solicitação</a></li>
                <li><a href="patrickDeus.html">Relatorio de qualidade de vidas dos alunos</a></li>
                <li><a href="camily.html">Registro de atendimentos</a></li>
                <li><a href="capa.html">Capa</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>&copy; 2024 Minha Página. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
